[gd_scene load_steps=16 format=2]

[ext_resource path="res://autostereogram.shader" type="Shader" id=1]
[ext_resource path="res://textures/210_orange.jpg" type="Texture" id=2]
[ext_resource path="res://models/windmill/windmill.tscn" type="PackedScene" id=3]
[ext_resource path="res://screenshot.gd" type="Script" id=4]
[ext_resource path="res://models/windmill/well.fbx" type="PackedScene" id=5]
[ext_resource path="res://models/windmill/Cow.fbx" type="PackedScene" id=6]
[ext_resource path="res://models/windmill/Sheep.fbx" type="PackedScene" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/max_shift = 0.02
shader_param/horizontal_repeats = 12
shader_param/show_depth = false
shader_param/IMAGE = ExtResource( 2 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )
size = Vector2( 2, 2 )

[sub_resource type="SpatialMaterial" id=3]
params_cull_mode = 1

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )
size = Vector3( 5, 5, 5 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 30, 0.2, 30 )

[sub_resource type="SphereMesh" id=6]
radius = 10.0
height = 20.0

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.207843, 0.733333, 0.560784, 1 )

[sub_resource type="SphereMesh" id=8]
radius = 0.7
height = 1.4

[node name="Spatial" type="Spatial"]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
near = 0.1
far = 5.0

[node name="Autostereogram" type="MeshInstance" parent="Camera"]
transform = Transform( 0.969651, -0.199492, -0.141353, -1.13141e-08, 0.578143, -0.815935, 0.244495, 0.791172, 0.560596, 1.90735e-06, -0.430683, -4.79044 )
visible = false
extra_cull_margin = 16384.0
mesh = SubResource( 2 )
material/0 = null

[node name="StageBox" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.4488, -2.46734 )
visible = false
mesh = SubResource( 4 )
material/0 = null

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 0.961262, 0.0216119, 0.274789, 0.0223455, 0.98753, -0.155837, -0.27473, 0.155941, 0.948791, 1.26695, 7.53309, 0.935429 )
mesh = SubResource( 5 )
material/0 = null

[node name="ball" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35153, -0.542702, -5.9805 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="ball2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22278, 11.7924, -5.27715 )
visible = false
mesh = SubResource( 8 )
material/0 = null

[node name="windmill" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.552111, 0, -0.430318, 0, 0.7, 0, 0.430318, 0, -0.552111, 2.06185, 9.23384, -4.49108 )

[node name="well" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.634929, 0, -0.486688, 0, 0.8, 0, 0.486688, 0, 0.634929, -1.16583, 8.53638, -3.94928 )

[node name="Cow" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.0327306, 0, 0.197304, 0, 0.2, 0, -0.197304, 0, 0.0327306, 0.856151, 8.86258, -2.66699 )

[node name="Sheep" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.14691, 0, -0.135711, 0, 0.2, 0, 0.135711, 0, 0.14691, -2.8493, 8.73797, -4.31132 )
